{
  "name": "interkit-monorepo",
  "private": true,
  "scripts": {
    "install:server": "cd meteor-server && npm install",
    "install:admin": "cd svelte-admin && npm install",
    "install:bundler": "cd app-bundler && npm install",
    "install:packages": "cd packages/interkit && npm install && cd ../interkit-blockly && npm install",
    "install:docs": "cd sites/docs && npm install",
    "install:all": "npm run install:packages && npm run install:server && npm run install:admin && npm run install:bundler && npm run install:docs",
    "postinstall": "npm run install:all",
    "dev:server": "cd meteor-server && npm start",
    "dev:admin": "cd svelte-admin && npm run dev",
    "dev:bundler": "cd app-bundler && npm run dev",
    "dev:docs": "cd sites/docs && npm run dev",
    "dev": "npx concurrently --kill-others-on-fail -c \"bgBlue.bold,bgGreen.bold,bgMagenta.bold,bgYellow.bold\" \"npm:dev:server\" \"npm:dev:admin\" \"npm:dev:bundler\" \"npm:dev:docs\"",
    "dev:tunnel": "./setup_tunnel.sh",
    "echo": "echo $INTERKIT_BUNDLER_URL",
    "docker:build:server": "docker build . -f Dockerfile.meteor-server",
    "docker:build:admin": "docker build . -f Dockerfile.svelte-admin",
    "docker:build:bundler": "docker build . -f Dockerfile.app-bundler",
    "docker:build:docs": "docker build . -f Dockerfile.docs",
    "docker:build:all": "npm run docker:build:server && npm run docker:build:admin && npm run docker:build:bundler && npm run docker:build:docs"
  },
  "engines": {
    "node": "16",
    "npm": ">=7"
  },
  "dependencies": {
    "jsqr": "^1.3.1"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
