{
  "type": "module",
  "private": true,
  "name": "interkit-project-server",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon -L main.js"
  },
  "workspaces": [
    "../../../../packages/*"
  ],
  "engines": {
    "node": "^16",
    "npm": ">=7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "handlers/*.json",
      ".git",
      "node_modules/**/node_modules"
    ],
    "watch": [
      "handlers/",
      "nodes/"
    ],
    "ext": "js,json"
  }
}
